# Inventario_prn335

./: pom.xml
src/main/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/core/Boundary/: TipoAlmacenServlet.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/core/Boundary/Rest/: RestConfig.java  TipoAlmacenResource.java  TipoProductoResource.java  TipoUnidadMedidaResource.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/core/Boundary/jsf/: AlmacenFrm.java  CaracteristicaFrm.java  ClienteFrm.java  CompraDetalleFrm.java  CompraFrm.java  DefaultFrm.java  DespachoVentaFrm.java  ESTADO_CRUD.java  IdiomaBean.java  KardexDetalleFrm.java  KardexFrm.java  ProductoFrm.java  ProductoTipoProductoCaracteristicaFrm.java  ProductoTipoProductoFrm.java  ProveedorFrm.java  RecepcionCompraFrm.java  TipoAlmacenFrm.java  TipoProductoCaracteristicaFrm.java  TipoProductoFrm.java  TipoUnidadMedidaFrm.java  UnidadMedidaFrm.java  VentaDetalleFrm.java  VentaFrm.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/core/Boundary/jsf/converter/: TipoAlmacenConverter.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/core/Boundary/jsf/converters/: AlmacenConverter.java  CaracteristicaConverter.java  ClienteConverter.java  CompraDetalleConverter.java  NodoTipoProducto.java  OffsetDateTimeConverter.java  ProductoConverter.java  ProveedorConverter.java  TipoAlmacenConverter.java  TipoProductoCaracteristicaConverter.java  TipoProductoConverter.java  TipoUnidadMedidaConverter.java  VentaDetalleConverter.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/core/Boundary/ws/: CompraEndpoint.java  SessionHandler.java  VentaEndpoint.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/core/Entity/: Almacen.java  Caracteristica.java  Cliente.java  Compra.java  CompraDetalle.java  Kardex.java  Producto.java  ProductoTipoProducto.java  ProductoTipoProductoCaracteristica.java  Proveedor.java  TipoAlmacen.java  TipoProducto.java  TipoProductoCaracteristica.java  TipoUnidadMedida.java  Venta.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/core/control/: AlmacenDAO.java  CaracteristicaDAO.java  ClienteDAO.java  CompraDAO.java  CompraDetalleDAO.java  DespachoVenta.java  InventarioDAOinterface.java  InventarioDefaultDataAccess.java  KardexDAO.java  KardexDetalleDAO.java  NotificadorCompra.java  NotificadorVenta.java  ProductoDAO.java  ProductoTipoProductoCaracteristicaDAO.java  ProductoTipoProductoDAO.java  ProveedorDAO.java  ReceptorCompra.java  TipoAlmacenDAO.java  TipoProductoCaracteristicaDAO.java  TipoProductoDAO.java  TipoUnidadMedidaDAO.java  UnidadMedidaDAO.java  VentaDAO.java  VentaDetalleDAO.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/core/control/services/: TipoProductoService.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/core/control/sevices/: TipoProductoService.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/inventarioweb/: HelloServlet.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_de.properties  ValidationMessages_en.properties  ValidationMessages_fr.properties  crud.properties  crud_de.properties  crud_en.properties  crud_es.properties  crud_fr.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/paginas/: Almacen.xhtml  Caracteristica.xhtml  Cliente.xhtml  Compra.xhtml  DespachoVenta.xhtml  Inicio.xhtml  Kardex.xhtml  Producto.xhtml  Proveedor.xhtml  RecepcionCompra.xhtml  TipoAlmacen.xhtml  TipoProducto.xhtml  TipoUnidadMedida.xhtml  Venta.xhtml
src/main/webapp/paginas/componentes/: Botones-Top.xhtml  Sidebar.xhtml  Template.xhtml
src/main/webapp/resources/estilos/: estiloDefault.css
src/test/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/core/Boundary/jsf/: TipoAlmacenFrmTest.java
src/test/java/sv/edu/ues/occ/ingenieria/prn335/inventario/web/core/control/: AlmacenDAOTest.java  CaracteristicaDAOTest.java  ClienteDAOTest.java  CompraDAOTest.java  CompraDetalleDAOTest.java  InventarioDefaultDataAccessTest.java  KardexDAOTest.java  KardexDetalleDAOTest.java  ProductoDAOTest.java  ProductoTipoProductoCaracteristicaDAOTest.java  ProductoTipoProductoDAOTest.java  ProveedorDAOTest.java  TipoAlmacenDAOTest.java  TipoProductoCaracteristicaDAOTest.java  TipoProductoDAOTest.java  TipoUnidadMedidaDAOTest.java  UnidadMedidaDAOTest.java  VentaDAOTest.java  VentaDetalleDAOTest.java
