#Inicio
inicio.Titulo = Sistema de Gestión de Almacenes

#Sidebar
sb.Nav = Menú de navegación
sb.Inicio = Inicio
#SideBar Tipos
sb.Tipos = Tipos
sb.TipoAlmacen = Tipo De Almacén
sb.TipoUnidadMedida= Tipo De Unidad Medida



#SideBar Personas
sb.Personas = Personas
sb.Clientes = Clientes
#SideBar Especificos
sb.Especificos = Específicos
sb.Almacenes = Almacenes
sb.Caracteristica = Caracteristicas
#SideBar Productos


#Template

#Selector de Idioma
tmp.SelectorIdioma = Seleccionar Idioma
tmp.Espaniol = Español
tmp.Ingles = Inglés
tmp.Frances = Francés
tmp.Aleman = Alemán

#Mensajes de Error DataAccess
dao.RegistroNulo = El registro no puede ser nulo.
dao.AccesoDB = Error al acceder a la base de datos.
dao.GuardarError = Error al guardar el registro.
dao.IdNoValido = Error al obtener el ID.
dao.RegistroNoEncontrado = Registro no encontrado.
dao.ModificarError = Error al modificar el registro.
dao.IdNulo = El ID no puede ser nulo.
dao.buscarError = Error al buscar el registro.
dao.eliminarNoEncontrado = no se encontró el registro con el ID proporcionado.
dao.EliminarError = Error al eliminar el registro.
dao.FueraDeRango = El valor está fuera del rango permitido.

#Botones
btn.nuevo = Nuevo
btn.guardar = Guardar
btn.guardar.msg1 = Registro guardado exitosamente.
btn.guardar.msg2 = Registro modificado exitosamente.
btn.guardar.msg3 = Error al guardar:
btn.eliminar = Eliminar
btn.eliminar.msg = Registro eliminado.
btn.eliminar.error = Error al eliminar:
btn.cancelar = Cancelar
btn.cancelar.msg = Edición cancelada.

#Etiquetas Comunes
lbl.nombre = Nombre
lbl.id = ID
lbl.estado = Estado
lbl.activo = Activo
lbl.inactivo = Inactivo
lbl.dui = DUI
lbl.nit = NIT
lbl.comentarios = Comentarios
lbl.descripcion = Descripción
lbl.formulario = Formulario de

#Mensajes Comunes
msg.nombre = El nombre es obligatorio.
msg.dui = El DUI es obligatorio.
msg.dui.duplicado = El DUI ya está registrado por otra persona.
msg.nit = El NIT es obligatorio.
msg.nit.duplicado = El NIT ya está registrado por otra persona.
msg.tipoAlmacen = El tipo de almacén es obligatorio.